<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1021</width>
    <height>677</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_1">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>50</y>
      <width>526</width>
      <height>267</height>
     </rect>
    </property>
    <property name="title">
     <string>读取方式1</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox_1_config">
       <property name="title">
        <string>板卡配置</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>请选择板卡类型</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="groupBox_1_config_cardType">
          <item>
           <property name="text">
            <string>PCI_9114DG</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PCI_9114HG</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="2">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>151</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="groupBox_1_config_pushButton_ok">
          <property name="text">
           <string>确定</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>请输入板卡号：</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="groupBox_1_config_cardNum"/>
        </item>
        <item row="1" column="2">
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>151</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="3">
         <widget class="QPushButton" name="groupBox_1_config_pushButton_clear">
          <property name="text">
           <string>清空</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="4">
         <widget class="QGroupBox" name="groupBox_1_listen">
          <property name="title">
           <string>监听端口选择</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="3" column="6">
            <widget class="QRadioButton" name="groupBox_1_listen_radioButton_com31">
             <property name="text">
              <string>com31</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QRadioButton" name="groupBox_1_listen_radioButton_com28">
             <property name="text">
              <string>com28</string>
             </property>
            </widget>
           </item>
           <item row="0" column="7">
            <widget class="QRadioButton" name="groupBox_1_listen_radioButton_com8">
             <property name="text">
              <string>com8</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QRadioButton" name="groupBox_1_listen_radioButton_com21">
             <property name="text">
              <string>com21</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QRadioButton" name="groupBox_1_listen_radioButton_com9">
             <property name="text">
              <string>com9</string>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QRadioButton" name="groupBox_1_listen_radioButton_com29">
             <property name="text">
              <string>com29</string>
             </property>
            </widget>
           </item>
           <item row="0" column="6">
            <widget class="QRadioButton" name="groupBox_1_listen_radioButton_com7">
             <property name="text">
              <string>com7</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QRadioButton" name="groupBox_1_listen_radioButton_com10">
             <property name="text">
              <string>com10</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QRadioButton" name="groupBox_1_listen_radioButton_com5">
             <property name="text">
              <string>com5</string>
             </property>
            </widget>
           </item>
           <item row="1" column="7">
            <widget class="QRadioButton" name="groupBox_1_listen_radioButton_com16">
             <property name="text">
              <string>com16</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QRadioButton" name="groupBox_1_listen_radioButton_com6">
             <property name="text">
              <string>com6</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QRadioButton" name="groupBox_1_listen_radioButton_com26">
             <property name="text">
              <string>com26</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QRadioButton" name="groupBox_1_listen_radioButton_com3">
             <property name="text">
              <string>com3</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QRadioButton" name="groupBox_1_listen_radioButton_com18">
             <property name="text">
              <string>com18</string>
             </property>
            </widget>
           </item>
           <item row="2" column="6">
            <widget class="QRadioButton" name="groupBox_1_listen_radioButton_com23">
             <property name="text">
              <string>com23</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QRadioButton" name="groupBox_1_listen_radioButton_com2">
             <property name="text">
              <string>com2</string>
             </property>
            </widget>
           </item>
           <item row="2" column="7">
            <widget class="QRadioButton" name="groupBox_1_listen_radioButton_com24">
             <property name="text">
              <string>com24</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QRadioButton" name="groupBox_1_listen_radioButton_com13">
             <property name="text">
              <string>com13</string>
             </property>
            </widget>
           </item>
           <item row="1" column="6">
            <widget class="QRadioButton" name="groupBox_1_listen_radioButton_com15">
             <property name="text">
              <string>com15</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QRadioButton" name="groupBox_1_listen_radioButton_com20">
             <property name="text">
              <string>com20</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QRadioButton" name="groupBox_1_listen_radioButton_com17">
             <property name="text">
              <string>com17</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QRadioButton" name="groupBox_1_listen_radioButton_com11">
             <property name="text">
              <string>com11</string>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QRadioButton" name="groupBox_1_listen_radioButton_com22">
             <property name="text">
              <string>com22</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QRadioButton" name="groupBox_1_listen_radioButton_com27">
             <property name="text">
              <string>com27</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QRadioButton" name="groupBox_1_listen_radioButton_com14">
             <property name="text">
              <string>com14</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QRadioButton" name="groupBox_1_listen_radioButton_com1">
             <property name="text">
              <string>com1</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QRadioButton" name="groupBox_1_listen_radioButton_com19">
             <property name="text">
              <string>com19</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QRadioButton" name="groupBox_1_listen_radioButton_com12">
             <property name="text">
              <string>com12</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QRadioButton" name="groupBox_1_listen_radioButton_com25">
             <property name="text">
              <string>com25</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QRadioButton" name="groupBox_1_listen_radioButton_com4">
             <property name="text">
              <string>com4</string>
             </property>
            </widget>
           </item>
           <item row="3" column="5">
            <widget class="QRadioButton" name="groupBox_1_listen_radioButton_com30">
             <property name="text">
              <string>com30</string>
             </property>
            </widget>
           </item>
           <item row="3" column="7">
            <widget class="QRadioButton" name="groupBox_1_listen_radioButton_com32">
             <property name="text">
              <string>com32</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="groupBox_1_pushButton_start">
         <property name="text">
          <string>开始读取</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="groupBox_1_pushButton_stop">
         <property name="text">
          <string>停止读取</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>460</y>
      <width>561</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>读取方式2</string>
    </property>
    <widget class="QGroupBox" name="groupBox_1_read">
     <property name="geometry">
      <rect>
       <x>-50</x>
       <y>0</y>
       <width>851</width>
       <height>224</height>
      </rect>
     </property>
     <property name="title">
      <string>数据读取</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QTextBrowser" name="groupBox_1_read_textBrowser"/>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1021</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
